body {
	background-color: #fafafa;
	margin: 100px;
}

div.main {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 300px;
	background-color: rgb(161, 163, 163);
}

div.main-block {
	z-index: 3;
	height: 200px;
	width: 200px;
	background: rgb(180, 58, 58);
	background: linear-gradient(
		90deg,
		rgb(155, 39, 190) 0%,
		rgb(100, 27, 122) 64%,
		rgba(252, 176, 69, 1) 100%
	);
}

div.left-block {
	z-index: 1;
	align-self: flex-start;
	height: 200px;
	width: 200px;
	background: rgb(180, 58, 58);
	background: linear-gradient(
		90deg,
		rgb(201, 81, 238) 0%,
		rgb(155, 39, 190) 44%,
		rgb(69, 252, 84) 100%
	);

	transition: all 1s cubic-bezier(0, 0, 1, 1) ease-in-out;
}

div.right-block {
	z-index: 1;
	align-self: flex-end;
	height: 200px;
	width: 200px;
	background: rgb(180, 58, 58);
	background: linear-gradient(
		90deg,
		rgb(235, 190, 43) 0%,
		rgb(211, 49, 211) 54%,
		rgb(252, 69, 109) 100%
	);
}

div.right-block:hover {
	cursor: pointer;
	position: relative;
	animation-name: sqaure__rotate;
	animation-duration: 1.9s;
	animation-delay: 0.2s;
	animation-direction: alternate;
	transition: all 1.4s ease;
	animation-fill-mode: forwards;
}

@keyframes sqaure__rotate {
	from {
		transform: rotate(0deg);
	}
	55% {
		transform: scale(1.44) rotate(33deg);
	}
	to {
		transform: scale(1.44) rotate(33deg);
	}
}

div.left-block:hover {
	cursor: pointer;
	position: relative;
	animation-name: sqaure_left__rotate;
	animation-duration: 1.9s;
	transition: all 1.4s ease;
	animation-fill-mode: forwards;
}

@keyframes sqaure_left__rotate {
	0% {
		left: 0px;
		top: 0px;
	}

	100% {
		left: 200px;
		top: 50px;
	}
}
